<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59d40fef-6638-4869-87c9-ccef33c59f81</dc:identifier>
        <dc:title>Allah, Liberty &amp; Love: The Courage to Reconcile Faith and Freedom</dc:title>
        <dc:creator opf:file-as="Manji, Irshad" opf:role="aut">Irshad Manji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-06T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - "Irshad Manji is the new voice of reform, not only for Islam, but for all religions." — Deepak Chopra&lt;/p&gt;&lt;p class="description"&gt;The New York Times bestselling author to whom Oprah gave her first ever Chutzpah Award, Irshad Manji has written a book that equips all of us to develop moral courage.Among the most visible Muslim reformers of our time, Irshad Manji reflects on the journey she has taken since her previous book catapulted her into the public spotlight, drawing on her real-life encounters with a world full of seekers who are struggling, as she has, to reconcile faith and freedom. Having engaged with politicians, activists, families, students, scholars and ordinary people of various religions and cultures, Manji tells stories that are deeply poignant, frequently funny and always revealing about the morally confused era in which we live. In doing so, she paves a path for Muslims and non-Muslims to defend the values of liberal democracy--and thus discover the Allah of liberty and love. Above all, Manji shows that by participating in this signature cause of the 21st century, individuals can embark on a journey of their own towards moral courage. Allah, Liberty &amp;amp; Love is ultimately a book about how to become a gutsy global citizen working for both personal and world peace. Manji has faith not just in Allah, but also in her fellow human beings. Prepare to be informed as well as inspired.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House of Canada</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">FYSjTQ0vvCoC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780307358103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Peace</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Irshad Manji&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:24:38.048000+00:00" name="calibre:timestamp"/>
        <meta content="Allah, Liberty &amp; Love: The Courage to Reconcile Faith and Freedom" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
