<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4cb564f-8f1d-4183-814c-49c6eff847bc</dc:identifier>
        <dc:title>With the Dyaks of Borneo: A Tale of the Head Hunters</dc:title>
        <dc:creator opf:file-as="Brereton, Frederick Sadlier" opf:role="aut">Frederick Sadlier Brereton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-09T17:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - This work has been selected by scholars as being culturally important, and is part of the knowledge base of civilization as we know it. This work was reproduced from the original artifact, and remains as true to the original work as possible. Therefore, you will see the original copyright references, library stamps (as most of these works have been housed in our most important libraries around the world), and other notations in the work.This work is in the public domain in the United States of America, and possibly other nations. Within the United States, you may freely copy and distribute this work, as no entity (individual or corporate) has a copyright on the body of the work.As a reproduction of a historical artifact, this work may contain missing or blurred pages, poor pictures, errant marks, etc. Scholars believe, and we concur, that this work is important enough to be preserved, reproduced, and made generally available to the public. We appreciate your support of the preservation process, and thank you for being an important part of keeping this knowledge alive and relevant.&lt;/p&gt;</dc:description>
        <dc:publisher>Cornell University Library</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1112332138</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/44484</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781112332135</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">3mLtswEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Frederick Sadlier Brereton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:24:28.581000+00:00" name="calibre:timestamp"/>
        <meta content="With the Dyaks of Borneo: A Tale of the Head Hunters" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
