<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dd5d16f-86d4-4745-9672-7f533738e4b3</dc:identifier>
        <dc:title>Seni Mencintai Diri Sendiri</dc:title>
        <dc:creator opf:file-as="Hoedi, Suha" opf:role="aut">Suha Hoedi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;&lt;b&gt;&lt;a href="http://repo.purwadi.web.id/ebook"&gt;Sigit Purwadi's Library&lt;/a&gt;&lt;/b&gt; - Buku persembahan TransMedia Pustaka ini membahas tip untuk membentuk pribadi yang positif, diawali dengan mengasah kemampuan untuk mencintai diri sendiri. Pembahasan di dalamnya termasuk membenahi pikiran dari penderitaan di masa lalu dan kecemasan akan masa depan, agar bisa lebih menikmati hidup di masa ini dengan bahagia.-TransMedia-#PromoBulanCintaTransmedia&lt;/p&gt;</dc:description>
        <dc:publisher>TransMedia</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">1560DAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786021036334</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Self-Management</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta content="{&quot;Suha Hoedi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-01T06:30:31.995000+00:00" name="calibre:timestamp"/>
        <meta content="Seni Mencintai Diri Sendiri" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
