<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9556ade9-0bf6-4c81-8d6a-74f9622d2d8c</dc:identifier>
        <dc:title>Kisah Tanah Jawa</dc:title>
        <dc:creator opf:file-as="@kisahtanahjawa" opf:role="aut">@kisahtanahjawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;&lt;b&gt;&lt;a href="http://repo.purwadi.web.id/ebook"&gt;Sigit Purwadi's Library&lt;/a&gt;&lt;/b&gt; - “Kenapa mobilnya, Pak?”“Nggak tahu nih, Bu. Biar bapak cek dulu, ya.” Kondisi jalan pukul 7 malam itu sangat sepi, hanya ada mobil tersebut ditemani suara jangkrik. Bapak itu mencoba men-starter mobilnya dengan keadaan kap mobil terbuka.Tiba-tiba dari kejauhan ada bayangan hitam. “Kunaon mobilna, A? Mogok?”Seseorang bapak tua muncul entah dari mana.“Iya Pak, mogok. Tapi, anehnya pas saya cek, kondisinya normal.”Bapak tua itu hanya tersenyum, kemudian melakukan semacam doa.“Sok sekarang dinyalain mobilnya.” Lalu, mesin mobil menyala lagi.Peristiwa ini terjadi sekitar tahun 1990-an di sebuah tanjakan daerah Subang, yang dikenal dengan nama Tanjakan Emen.Tanah Jawa menyimpan banyak kisah misteri yang takkan habis diceritakan dalam semalam. Sosok misterius, ritual mistis, dan tempat angker, selalu membuat kita penasaran. Buku Kisah Tanah Jawa mengajak pembaca membuka selubung mitos dan mistis yang selama ini hanya menjadi kasak-kusuk di masyarakat.Buku persembahan penerbit GagasMedia&lt;/p&gt;</dc:description>
        <dc:publisher>GagasMedia</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rduCDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789797809331</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror</dc:subject>
        <meta content="{&quot;@kisahtanahjawa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-01T07:17:16.257000+00:00" name="calibre:timestamp"/>
        <meta content="Kisah Tanah Jawa" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
