<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f864133-a472-41b8-8dda-9d70bdb1fcb1</dc:identifier>
        <dc:title>Kalau Cinta Jangan Pacaran - Ngaji Bareng Ust. Wijayanto (Snackbook)</dc:title>
        <dc:creator opf:file-as="Wijayanto, Ustadz" opf:role="aut">Ustadz Wijayanto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-12T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Cinta adalah suatu perasaan yang lumrah dirasakan oleh siapa pun. Karena itu, wajar pula bila muncul ungkapan bahwa semua orang berhak untuk jatuh cinta. Namun masalahnya, tidak semua cinta yang datang merupakan cinta yang benar-benar cinta. Ada pula yang ternyata hanya nafsu dan godaan setan semata, hingga dapat menjerumuskan seseorang pada kehinaan. Itulah sebabnya penting bagi seseorang untuk dapat membedakan jenis cinta dan juga cara me-manage-nya. Dan, dalam e-single ini, Ustadz Wijayanto menjelaskannya dengan cara yang khas-kocak-penuh makna.&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Noura Books, Nourabooks, Ebook, Esingle, e-single, snackbook, Panduan, Ibadah, Agama, Islam, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Noura e-Lite</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">lfs9DQAAQBAJ</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>Rituals &amp; Practice</dc:subject>
        <dc:subject>Islam Populer</dc:subject>
        <meta content="{&quot;Ustadz Wijayanto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:24:51.711000+00:00" name="calibre:timestamp"/>
        <meta content="Kalau Cinta Jangan Pacaran - Ngaji Bareng Ust. Wijayanto (Snackbook)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
