<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2fb6eb3-1de9-42ff-8ac8-c7ab44dd1428</dc:identifier>
        <dc:title>Modern Romance</dc:title>
        <dc:creator opf:file-as="Ansari, Aziz &amp; Klinenberg, Eric" opf:role="aut">Aziz Ansari</dc:creator>
        <dc:creator opf:file-as="Ansari, Aziz &amp; Klinenberg, Eric" opf:role="aut">Eric Klinenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-15T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;a href="http://repo.purwadi.web.id/ebook"&gt;Sigit Purwadi's Library&lt;/a&gt;&lt;/b&gt; - &lt;em&gt;&lt;em&gt;The #1 &lt;/em&gt;New York Times&lt;/em&gt; Bestseller  &lt;/p&gt;
&lt;p&gt;A hilarious, thoughtful, and in-depth exploration of the pleasures and perils of modern romance from Aziz Ansari, the star of &lt;em&gt;Master of None&lt;/em&gt;  and one of this generation’s sharpest comedic voices**  &lt;/p&gt;
&lt;p&gt;At some point, every one of us embarks on a journey to find love. We meet people, date, get into and out of relationships, all with the hope of finding someone with whom we share a deep connection. This seems standard now, but it’s wildly different from what people did even just decades ago. Single people today have more romantic options than at any point in human history. With technology, our abilities to connect with and sort through these options are staggering. So why are so many people frustrated?  &lt;/p&gt;
&lt;p&gt;Some of our problems are unique to our time. “Why did this guy just text me an emoji of a pizza?” “Should I go out with this girl even though she listed Combos as one of her favorite snack foods? Combos?!” “My girlfriend just got a message from some dude named Nathan. Who’s Nathan? Did he just send her a photo of his penis? Should I check just to be sure?”   &lt;/p&gt;
&lt;p&gt;But the transformation of our romantic lives can’t be explained by technology alone. In a short period of time, the whole culture of finding love has changed dramatically. A few decades ago, people would find a decent person who lived in their neighborhood. Their families would meet and, after deciding neither party seemed like a murderer, they would get married and soon have a kid, all by the time they were twenty-four. Today, people marry later than ever and spend years of their lives on a quest to find the perfect person, a soul mate.  &lt;/p&gt;
&lt;p&gt;For years, Aziz Ansari has been aiming his comic insight at modern romance, but for &lt;em&gt;Modern Romance&lt;/em&gt; , the book, he decided he needed to take things to another level. He teamed up with NYU sociologist Eric Klinenberg and designed a massive research project, including hundreds of interviews and focus groups conducted everywhere from Tokyo to Buenos Aires to Wichita. They analyzed behavioral data and surveys and created their own online research forum on Reddit, which drew thousands of messages. They enlisted the world’s leading social scientists, including Andrew Cherlin, Eli Finkel, Helen Fisher, Sheena Iyengar, Barry Schwartz, Sherry Turkle, and Robb Willer. The result is unlike any social science or humor book we’ve seen before.  &lt;/p&gt;
&lt;p&gt;In &lt;em&gt;Modern Romance&lt;/em&gt; , Ansari combines his irreverent humor with cutting-edge social science to give us an unforgettable tour of our new romantic world.
**&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;An Amazon Best Book of June 2015:&lt;/strong&gt; Aziz Ansari’s first book &lt;em&gt;Modern Love&lt;/em&gt; is thoughtful, deep, and outright hilarious: it’s definitely not your run-of-the-mill actor/comedian book offering, and it works. He takes a hot topic that has been a part of his recent stand-up—navigating this minefield called dating—and brings it to a whole new level. The book includes extensive research, data, and insight from leading experts in the field (he co-wrote it with a social scientist)—all sprinkled with Ansari’s signature, and spot-on, voice of a generation. Would I have read &lt;em&gt;Modern Love&lt;/em&gt; by [insert name of expert here]? No way. If I am going to take a long hard look at this subject, I want Ansari along for the ride. Aziz lets you know the struggle is real, and we’re all going through it, so be nice. &lt;em&gt;--Deborah Bass&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;New York Times&lt;/em&gt;&lt;/strong&gt; : &lt;br&gt;
"A sprightly, easygoing hybrid of fact, observation, advice and comedy."&lt;br&gt;
&lt;strong&gt; &lt;em&gt;&lt;br&gt;
USA Today&lt;strong&gt;&lt;em&gt; : &lt;br&gt;
"With topics like online dating apps to serious social science research, the book is sure to have you laughing if not taking a few notes.”&lt;br&gt;
&lt;br&gt;
&lt;/em&gt;&lt;em&gt; &lt;/em&gt;The Guardian&lt;/strong&gt;&lt;/em&gt; : &lt;br&gt;
“Entertaining and illuminating.”&lt;br&gt;
&lt;br&gt;
&lt;/strong&gt; &lt;em&gt;Rolling Stone&lt;strong&gt;&lt;em&gt; : &lt;br&gt;
“A hilarious, often unsettling account of what young singles go through as they search for love in the digital age.”&lt;br&gt;
&lt;br&gt;
 * &lt;/em&gt;*Boston Globe&lt;/strong&gt;&lt;/em&gt; : &lt;br&gt;
“A funny and scholarly examination of the 24-hour romance cycle.”&lt;br&gt;
&lt;br&gt;
&lt;strong&gt; *Paste Magazine&lt;/strong&gt;* : &lt;br&gt;
“The book is an obsessive exploration of what makes hearts flutter and break across the globe, but most importantly, it dissects those ideas through the lens of a right-and-left swiping society. And as a result, Ansari’s final product doesn’t only feel complete—it’s hilariously executed, even without his unmistakable high-register voice belting the punchlines. At 250 pages, Modern Romance is a lean, pithy read that’s perfect to reach the tech-obsessed generation it explores.”  &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Refinery 29&lt;/strong&gt;* : &lt;br&gt;
“An engaging look at the often head-scratching, frequently infuriating mating behaviors that shape our love lives.”  &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;VOX:&lt;/strong&gt;  &lt;br&gt;
“With his first foray into the literary sphere, Ansari handedly accomplishes what he set out to do.  &lt;em&gt;Modern Romance&lt;/em&gt;  provides insight into what people do to find love. He infuses their stories with his sass and parallels their shame with much of his own. On top of that, Ansari’s advice is easy to follow and backed with science and research.  &lt;em&gt;Modern Romance&lt;/em&gt; is the pinnacle of romantic guides — at least until a new dating app makes it obsolete.”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; *The A.V. Club : &lt;/strong&gt;&lt;em&gt; &lt;br&gt;
“It’s hard to think of another celebrity book that also feels like breaking news… Aside from the jokes, the science of &lt;/em&gt;Modern Romance* holds water, and is absolutely fascinating.”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; *Contexts&lt;/strong&gt;*&lt;br&gt;
“This book is awesome.”   &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;The  Source&lt;/em&gt;&lt;/strong&gt; : &lt;br&gt;
“This book is essentially an Aziz Ansari standup routine in print form. His unique voice is present throughout the book. One reason that people love Aziz is his outlook on life. He has a funny way of refocusing seemingly ordinary things and zeroing in on very small details that most would not notice. He brings all of that and more to the table with this book. This book is informative, presents a lot of thought provoking topics and discusses them thoroughly. Paired with Aziz’s distinct voice, this book is even more endearing.”&lt;br&gt;
&lt;br&gt;
&lt;strong&gt; &lt;em&gt;The Daily Beast&lt;strong&gt;&lt;em&gt; : &lt;br&gt;
“Funny, informative, and surprisingly earnest.”&lt;br&gt;
&lt;br&gt;
&lt;/em&gt;&lt;em&gt; &lt;/em&gt;The Atlantic&lt;/strong&gt;&lt;/em&gt; : &lt;br&gt;
“Modern Romance reads like a CliffsNotes to relationshipping as it is currently experienced by (mostly middle-class, Ansari admits, and mostly straight) Americans. It’s the familiar stuff of research and sitcomedy, distilled into a funny, and highly readable, summary.”&lt;br&gt;
&lt;br&gt;
&lt;/strong&gt; &lt;em&gt;Bustle&lt;strong&gt;&lt;em&gt; : &lt;br&gt;
“You’re not going to find a traditional humor book. And that’s a good thing. Modern Romance is something a bit more unique: a comprehensive, in-depth sociological investigation into the ‘many challenges of looking for love in the digital age.’ Modern Romance gives an impressive overview of how the dating game has changed with the advent of cell phones and the Internet. But there’s also some practical advice peppered in there by Ansari himself.”&lt;br&gt;
&lt;/em&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;
O, The Oprah Magazine :&lt;/strong&gt;&lt;/em&gt;&lt;br&gt;
“Even comedy phenoms get dumped. But when it was this Parks and Recreation star’s turn, he channeled the rejection into an extensive (and riotous) investigation of the current state of dating, going as far as recruiting an NYU sociologist to be his collaborator/wingman.”   &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; *Bookforum&lt;/strong&gt;&lt;em&gt; : &lt;br&gt;
“A social-science book that’s pleasant to read and a comedy book that actually has something to say.” &lt;/em&gt;* *  &lt;/p&gt;
&lt;p&gt;Kirkus Reviews&lt;strong&gt;&lt;em&gt; :&lt;br&gt;
“The ever hip and funny comedian and Parks and Recreation star embarks on a surprisingly insightful exploration of the complex realities of dating today…. Ansari’s eminently readable book is successful, in part, because it not only lays out the history, evolution, and pitfalls of dating, it also offers sound advice on how to actually win today’s constantly shifting game of love. Often hilarious, consistently informative, and unusually helpful.”  &lt;/em&gt;* &lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Natasha Gilmore, *Publishers Weekly:  &lt;strong&gt;&lt;em&gt;*&lt;/em&gt;&lt;br&gt;
“Ansari, a comedian and TV actor, has co-written a book with a legitimate sociologist about what it means to date in the modern era. When technology and instant gratification are changing the landscape of human interactions, dating is weirder than ever, and I'm looking forward to Ansari's sense of humor and cultural criticism on the topic, which he's started to address in his stand-up.” &lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Steven Levitt, coauthor of the #1 &lt;em&gt;New York Times&lt;/em&gt;  bestselling  &lt;em&gt;Freakonomics&lt;/em&gt;** :&lt;br&gt;
“Always-hilarious Aziz Ansari proves you can be smart and funny at the same time. Not only did I laugh my ass off, I really learned stuff. Where was this book when I was 22 years old? ”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Jonathan Safran Foer, author of *Eating Animals&lt;/strong&gt;&lt;em&gt; : &lt;/em&gt;*&lt;br&gt;
“Laughing is my second least-favorite thing in the world after thinking. This book was torture.  Not a page passed without an unwanted eruption of giggles or insight. Aziz is funny as hell, and smart as shit.”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sherry Turkle, Abby Rockefeller Mauzé Professor of the Social Studies of Science and Technology, Massachusetts Institute of Technology; author of &lt;em&gt;Reclaiming Conversation&lt;/em&gt; : &lt;/strong&gt;**&lt;br&gt;
“It's the voices that will have you reading this remarkable book in one sitting! The voices of old people who married someone who lived in their apartment building or the building next door and the voices of the young people who check out hundreds of romantic possibilities a night, with so much choice that choice becomes impossible. And then there is the voice of Ansari himself, funny, of course, but also deeply compassionate. This book defines serious fun.”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Dave Eggers, author of &lt;em&gt;Your Fathers, Where Are They? And the Prophets, Do They Live Forever?&lt;/em&gt; : &lt;/strong&gt;&lt;br&gt;
“ &lt;em&gt;Modern Romance&lt;/em&gt;  is just like Aziz Ansari himself—charming, thoughtful, reasonable, and able to distill the madness of the world into something both sane and wildly funny.”  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Helen Fisher, Senior Research Fellow, The Kinsey Institute; author of &lt;em&gt;Why Him? Why Her?&lt;/em&gt; : &lt;/strong&gt;&lt;em&gt;&lt;em&gt;&lt;br&gt;
“Ansari and Klinenberg elegantly capture the entirely new ways that singles communicate, court, and find love today. &lt;/em&gt;Modern Romance&lt;/em&gt; is a captivating read, with deep insight into history, science, and culture, and loads of wit and charm. Along the way, you may even collect some valuable tips for finding a soul mate.” &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">FgYbBQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00OZ0TMYG</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00OZ0TMYG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780698179967</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Topic</dc:subject>
        <dc:subject>Men; Women &amp; Relationships</dc:subject>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <dc:subject>Love &amp; Romance</dc:subject>
        <dc:subject>Marriage &amp; Family</dc:subject>
        <meta content="{&quot;Eric Klinenberg&quot;: &quot;&quot;, &quot;Aziz Ansari&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-09-01T06:26:42.709000+00:00" name="calibre:timestamp"/>
        <meta content="Modern Romance" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
