<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89fbbc21-9f2b-43f6-b436-48cd4c22998f</dc:identifier>
        <dc:title>Ngopi Bareng Denny Siregar: Tuhan Dalam Secangkir Kopi</dc:title>
        <dc:creator opf:file-as="Siregar, Denny" opf:role="aut">Denny Siregar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-08T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Denny Siregar lewat tulisan-tulisannya mengajarkan bagaimana menyampaikan ide tanpa mendoktrin, menyetujui suatu hal tanpa menjatuhkan hal lain, menolak gagasan tanpa menghina, dan yang terpenting, mengajari tanpa menggurui. Dengan menggunakan bahasa yang usil, kreatif, dan kocak, dia mengajak pembaca untuk merenung. Dalam buku ini, Bang Denny -begitu dia biasa dipanggil- dengan ditemani secangkir kopi yang menjadi ciri khas setiap tulisannya, mengajak kita merenung tentang Tuhan dan agama. Dia memaparkannya dengan gaya yang nakal dan berbeda namun tetap ringan dan mudah dipahami, membuat pembacanya manggut-manggut bahkan tersenyum sendiri.&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Noura Books, Nourabooks, Agama, Islam, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Noura Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">sIFMDAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786023851126</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <dc:subject>Tuhan dalam Secangkir Kopi</dc:subject>
        <meta content="{&quot;Denny Siregar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:22:29.414000+00:00" name="calibre:timestamp"/>
        <meta content="Ngopi Bareng Denny Siregar: Tuhan Dalam Secangkir Kopi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
