<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9249b506-884c-48c5-9f24-5d0b8d85a685</dc:identifier>
        <dc:title>Surat Kepada Kanjeng Nabi</dc:title>
        <dc:creator opf:file-as="Nadjib, Emha Ainun" opf:role="aut">Emha Ainun Nadjib</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-06T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Di negeri kami ini, umatmu berjumlah terbanyak dari penduduknya. Di negeri ini, kami punya Muhammadiyah, punya NU, Persis, punya ulama-ulama dan MUI, ICMI, punya bank, punya HMI, PMII, IMM, Anshor, Pemuda Muhammadiyah, IPM, PII, pesantren-pesantren, sekolah-sekolah, kelompok-kelompok studi Islam intensif, yayasan-yayasan, mubalig-mubalig, budayawan, seniman, cendekiawan, dan apa saja. Yang tak kami punya hanyalah kesediaan, keberanian, dan kerelaan yang sungguh-sungguh untuk mengikuti jejakmu.&lt;/p&gt;&lt;p class="description"&gt;*** Demikian tulis Kiai Mbeling- "julukan" budayawan Emha Ainun Nadjib -dalam "surat"-nya kepada Kanjeng Nabi Muhammad Saw. Sudah sampai di manakah langkah kita dalam meneladani kiprah Nabi Suci Saw.?&lt;/p&gt;&lt;p class="description"&gt;"Dalam diri Emha terwakili suatu sensibilitas pemuda. Yaitu pemuda yang kritis, suka protes, tapi sekaligus religius." -Kuntowijoyo&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Emha Ainun Nadjib, Kronik, Islam, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Mizan Pustaka</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ZPdZCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789794338889</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Asian</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Islam</dc:subject>
        <meta content="{&quot;Emha Ainun Nadjib&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:24:33.325000+00:00" name="calibre:timestamp"/>
        <meta content="Surat Kepada Kanjeng Nabi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
