<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f2fffff-c1be-4f5b-89e1-890ffed8c07e</dc:identifier>
        <dc:title>Asbunayah</dc:title>
        <dc:creator opf:file-as="Baiq, Pidi" opf:role="aut">Pidi Baiq</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-05T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - "Bukan Tuhan yang harus kau cari, tetapi jawaban mengapa kamu bodoh mencari yang sudah bersamamu." "Kalau Kehidupan ini Palsu, mengapa uangnya harus asli? Saya hanya butuh penjelasan." Jika doa bukan sebuah Permintaan, setidaknya itu adalah sebuah Pengakuan atas kelemahan diri manusia di hadapan-Nya." "Di sekolah, mendapat pelajaran dulu, baru ujian. Kalau di Kehidupan ujian dulu, baru mendapat pelajaran." "Mengapa istri harus bisa masak? Ini kan Rumah Tangga, bukan Rumah Makan?" "Aku Mencintaimu, biarlah ini urusanku. Bagaimana kamu kepadaku, terserah, itu urusanmu."   "Guk guk guk!" -Si Kucing, Anjing Herder Pidi Baiq  "Rock on, Bad Boy" D. Bumelyte, Teman Rusia Pidi Baiq  "Bukan Tuhan yang harus kau cari, tetpi jawaban mengapa kamu bodoh mencari yang sudah bersamamu." "Kalau Kehidupan ini Palsu, mengapa uangnya harus asli? Saya hanya butuh penjelasan." Jika doa bukan sebuah Permintaan, setidaknya itu adalah sebuah Pengaku&lt;/p&gt;&lt;p class="description"&gt;[Mizan, The Panas Dalam Publishing, Islam, Religion, Humor, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>The Panasdalam Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">_yg6DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786026100719</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Pidi Baiq&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T11:18:33.405000+00:00" name="calibre:timestamp"/>
        <meta content="Asbunayah" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
