<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef8af6a8-fa04-493a-ae14-eeb1325a7e48</dc:identifier>
        <dc:title>KonMari™ Mengubah Hidupku</dc:title>
        <dc:creator opf:file-as="Nikmah, Khoirun" opf:role="aut">Khoirun Nikmah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-27T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Marie Kondo, seorang konsultan berbenah asal Jepang, memperkenalkan metode merapikan yang ampuh tiada duanya, KonMari. Keampuhan metode ini makin marak dirasakan di Indonesia, tepatnya setelah buku The Life-Changing Magic of Tidying Up diterjemahkan dan diterbitkan dalam bahasa Indonesia pada tengah tahun 2016 silam.&lt;/p&gt;&lt;p class="description"&gt;Khoirun Nikmah yang akrab disapa Nikmah, membaca buku tersebut, terkesima, dan akhirnya —bersama suami— mempraktikkan metode ini. Efek metode KonMari tidak hanya tampak pada fisik rumahnya yang jauh lebih rapi, tetapi KonMari ini juga mampu mengubah cara pandang, sikap, dan bahkan menuntaskan pergulatan masa lalunya yang menjadi momok hidupnya selama ini . The book has changed my life so greatly!Secara rutin dia berkorespondensi dengan Tim Marie Kondo, hingga mendapat restu untuk mendirikan Komunitas KonMari Indonesia.&lt;/p&gt;&lt;p class="description"&gt;Nikmah dan suami aktif menginisiasi kelas bagi orang-orang yaang membutuhkan semangat dan dukungan untuk ber-KonMari. Bermula dari Whatsapp Group bagi tujuh ratus anggota pertama, kegiatan rutin komunitas ini berkembang menjadi kelas offline yang digelar berbagai perjuru Indonesia.Melalui buku ini, Nikmah mengajak lebih banyak lagi mereka yang ingin berproses dan menerapkan nilai KonMari bersama-sama. Dimulai dari membandingkan KonMari dengan beberapa model decluttering (berbenah) lainnya hingga akhirnya mantap berpegang pada metode ini. Dengan telaten, Nikmah memberi penyesuaian pada ide awal metode ini sesuai dengan kondisi di Indonesia.&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Bentang Pustaka, Pengembangan Diri, Motivasi, Inovasi, Remaja, Dewasa, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bentang Pustaka</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">1cJwDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786022915027</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <meta content="{&quot;Khoirun Nikmah&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:22:23.210000+00:00" name="calibre:timestamp"/>
        <meta content="KonMari™ Mengubah Hidupku" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
