<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fd4e730-6f35-4136-8afa-827e0e41329c</dc:identifier>
        <dc:title>Turned</dc:title>
        <dc:creator opf:file-as="Rice, Morgan" opf:role="aut">Morgan Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-30T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;a href="http://repo.purwadi.web.id/ebook"&gt;Sigit Purwadi's Library&lt;/a&gt;&lt;/b&gt; - "TURNED is a book to rival TWILIGHT and VAMPIRE DIARIES, and one that will have you wanting to keep reading until the very last page! If you are into adventure, love and vampires this book is the one for you!"&lt;br&gt;
--Vampirebooksite.com  &lt;/p&gt;
&lt;p&gt;The #1 bestseller, with over 600 five star reviews on Amazon!  &lt;/p&gt;
&lt;p&gt;TURNED is book #1 in the #1 Bestselling series THE VAMPIRE JOURNALS, which includes eleven books (and counting).  &lt;/p&gt;
&lt;p&gt;In TURNED (Book #1 of the Vampire Journals), 18 year old Caitlin Paine finds herself uprooted from her nice suburb and forced to attend a dangerous New York City high school when her Mom moves again. The one ray of light in her new surroundings is Jonah, a new classmate who takes an instant liking to her.  &lt;/p&gt;
&lt;p&gt;But before their romance can blossom, Caitlin suddenly finds herself changing. She is overcome by a superhuman strength, a sensitivity to light, a desire to feed--by feelings she does not understand. She seeks answers to what’s happening to her, and her cravings lead her to the wrong place at the wrong time. Her eyes are opened to a hidden world, right beneath her feet, thriving underground in New York City. She finds herself caught between two dangerous covens, right in the middle of a vampire war.  &lt;/p&gt;
&lt;p&gt;It is at this moment that Caitlin meets Caleb, a mysterious and powerful vampire who rescues her from the dark forces. He needs her to help lead him to the legendary lost artifact. And she needs him for answers, and for protection. Together, they will need to answer one crucial question: who was her real father?   &lt;/p&gt;
&lt;p&gt;But Caitlin finds herself caught between two men as something else arises between them: a forbidden love. A love between the races that will risk both of their lives, and will force them to decide whether to risk it all for each other…  &lt;/p&gt;
&lt;p&gt;"TURNED is an ideal story for young readers. Morgan Rice did a good job spinning an interesting twist on what could have been a typical vampire tale. Refreshing and unique, TURNED has the classic elements found in many Young Adult paranormal stories. Book #1 of the Vampire Journals Series focuses around one girl…one extraordinary girl!...TURNED is easy to read but extremely fast-paced....Recommended for anyone who likes to read soft paranormal romances. Rated PG."&lt;br&gt;
--The Romance Reviews  &lt;/p&gt;
&lt;p&gt;“TURNED grabbed my attention from the beginning and did not let go….This story is an amazing adventure that is fast paced and action packed from the very beginning. There is not a dull moment to be found. Morgan Rice did an awesome job bringing the reader into the story. She also made it easy to root for Caitlin and want desperately to her succeed in finding her truth….I will be looking forward to the second book in the series.”&lt;br&gt;
--Paranormal Romance Guild  &lt;/p&gt;
&lt;p&gt;“TURNED is a likable, easy, dark read that you can read in between other books, as it is short….You’re sure to be entertained!“&lt;br&gt;
--books-forlife.blogspot.com  &lt;/p&gt;
&lt;p&gt;All 11 books in the VAMPIRE JOURNALS are also available for sale. Morgan Rice's dystopian series is also available, beginning with ARENA ONE (Book #1 of the Survival Trilogy), a free download. Also available for free are A QUEST OF HEROES and RISE OF THE DRAGONS, two series starters from Morgan Rice's #1 Bestselling epic fantasy series THE SORCERER'S RING and KINGS AND SORCERERS!
**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">0982953720</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B004KSQDEA</dc:identifier>
        <dc:language>ind</dc:language>
        <meta content="{&quot;Morgan Rice&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Vampire Journals" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-09-01T05:05:37.436000+00:00" name="calibre:timestamp"/>
        <meta content="Turned" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
