<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c469a77-4b8b-4d9b-8c3f-e5f6cf4a8b58</dc:identifier>
        <dc:title>Dilan: Dia Adalah Dilanku Tahun 1990</dc:title>
        <dc:creator opf:file-as="Baiq, Pidi" opf:role="aut">Pidi Baiq</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-14T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - "Milea, kamu cantik, tapi aku belum mencintaimu. Enggak tahu kalau sore.Tunggu aja." (Dilan 1990)&lt;/p&gt;&lt;p class="description"&gt;"Milea, jangan pernah bilang ke aku ada yang menyakitimu, nanti, besoknya, orang itu akan hilang." (Dilan 1990)"&lt;/p&gt;&lt;p class="description"&gt;Cinta sejati adalah kenyamanan, kepercayaan, dan dukungan. Kalau kamu tidak setuju, aku tidak peduli." (Milea 1990)&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Pidi Baiq, SMA, Roman, Remaja, Bandung, Milea]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>PastelBooks</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">U_-BBAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786027870413</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Humorous Stories</dc:subject>
        <dc:subject>Love &amp; Romance</dc:subject>
        <meta content="{&quot;Pidi Baiq&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T11:03:57.744000+00:00" name="calibre:timestamp"/>
        <meta content="Dilan: Dia Adalah Dilanku Tahun 1990" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
