<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9c80ee0-504b-4a9a-855f-25dcab0adee1</dc:identifier>
        <dc:title>Buat Apa Shalat</dc:title>
        <dc:creator opf:file-as="Bagir, Haidar" opf:role="aut">Haidar Bagir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-21T17:00:00+00:00</dc:date>
        <dc:publisher>Mizan</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Haidar Bagir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-08-31T17:20:20.630000+00:00" name="calibre:timestamp"/>
        <meta content="Buat Apa Shalat" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
