<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c62792-9846-4065-9894-9004ddb819c6</dc:identifier>
        <dc:title>Madre</dc:title>
        <dc:creator opf:file-as="Lestari, Dee" opf:role="aut">Dee Lestari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-25T17:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;&lt;b&gt;&lt;a href="http://repo.purwadi.web.id/ebook"&gt;Sigit Purwadi's Library&lt;/a&gt;&lt;/b&gt; - "Apa rasanya jika sejarah kita berubah dalam sehari? Darah saya mendadak seperempat Tionghoa, Nenek saya seorang penjual roti, dan dia, bersama kakek yang tidak saya kenal, mewariskan anggota keluarga baru yang tidak pernah saya tahu: Madre."Terdiri dari 13 prosa dan karya fiksi, Madre merupakan kumpulan karya Dee selama lima tahun terakhir. Untaian kisah apik ini menyuguhkan berbagai tema: perjuangan sebuah toko roti kuno, dialog antara ibu dan janinnya, dilema antara cinta dan persahabatan, sampai tema seperti reinkarnasi dan kemerdekaan sejati.Lewat sentilan dan sentuhan khas seorang Dee, Madre merupakan etalase bagi kematangannya sebagai salah satu penulis perempuan terbaik di Indonesia.[Mizan, Bentang Pustaka, Dewi Dee Lestari, Madre, Film, Prosa, Sastra, Indonesia]Spesial Bentang Dee Lestari&lt;/p&gt;</dc:description>
        <dc:publisher>Bentang Pustaka</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">HBGfCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786022910930</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>Women Authors</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Media Tie-In</dc:subject>
        <dc:subject>FIksi</dc:subject>
        <meta content="{&quot;Dee Lestari&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Novel" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2019-09-01T06:48:33.991000+00:00" name="calibre:timestamp"/>
        <meta content="Madre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
