<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45a5f4c9-4c3b-422f-bdec-b6082c49e34a</dc:identifier>
        <dc:title>Sedang Tuhan Pun Cemburu (Republish)</dc:title>
        <dc:creator opf:file-as="Nadjib, Emha Ainun" opf:role="aut">Emha Ainun Nadjib</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-11T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Salah satu bakat paling besar dalam diri manusia memang menjadi binatang: makhluk tingkat ketiga sesudah benda dan tetumbuhan. Binatang plus akal adalah kita. Binatang plus akal plus tataran-tataran lain dari spiritualisme adalah kesempurnaan yang seyogyanya diperjuangkan oleh manusia.Akan tetapi, binatang nampaknya lebih beruntung dibanding manusia. Dunia dan nilai mereka sudah niscaya dari awal sampai akhir. Sedang dunia manusia, suka menjebak diri dengan kebebasan yang dimilikinya atau yang ia peroleh dari Tuhannya. Manusia merasa bebas untuk memilih, termasuk memilih bunuh diri atau melenyapkan standar-standarnya terhadap nilai kemanusiaan.&lt;/p&gt;&lt;p class="description"&gt;Esai-esai yang ditulis oleh Emha Ainun Nadjib dalam buku ini, merefleksikan betapa panjang pertanyaannya atas hidup. Emha tak hanya melihat pola interaksi antara manusia dengan Tuhan yang semakin mengabur, tetapi juga semakin tersingkirnya manusia dari strata-strata sosial yang mereka bentuk sendiri.&lt;/p&gt;&lt;p class="description"&gt;[Mizan, Bentang Pustaka, Emha, Cak Nun, Kritis, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bentang Pustaka</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">mplfDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786022914747</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Buddhism</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Emha Ainun Nadjib&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:22:27.345000+00:00" name="calibre:timestamp"/>
        <meta content="Sedang Tuhan Pun Cemburu (Republish)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
