<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">272f0cba-6d3b-4214-99bc-82b348d31811</dc:identifier>
        <dc:title>Psikologi Kematian (Edisi Terbaru Gabungan)</dc:title>
        <dc:creator opf:file-as="Hidayat, Komaruddin" opf:role="aut">Komaruddin Hidayat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-15T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Memandang kematian sebagai peristiwa yang mengerikan dan menakutkan adalah pilihan yang justru menyakitkan.&lt;/p&gt;&lt;p class="description"&gt;Kematian, sebagaimana juga kehidupan, adalah anugerah Tuhan. Setiap saat kita berjalan menuju pintu kematian. Kita meyakini bahwa kita milik Allah dan pasti akan pulang kembali kepada-Nya. Sedangkan pengalaman sehari-hari mengajarkan, peristiwa pulang selalu melahirkan kegembiraan-pulang kerja, pulang mudik, pulang haji, dan sebagainya. Semua itu selalu ditunggu-tunggu, bahkan dirayakan.Maka berbahagialah mereka yang meyakini bahwa Allah adalah tempat pulang, lalu mempersiapkan bekal sehingga kematian benar-benar dihayati sebagai peristiwa yang pantas dirayakan, layaknya peristiwa wisuda atau datangnya hari panen. Hari yang disongsong dengan optimis. Melalui buku ini, Mas Komar-panggilan akrab Prof. Dr. Komaruddin Hidayat-mampu memupuk keyakinan bahwa kematian-dengan rahmat-Nya dan persiapan bekal yang cukup-merupakan hari berpulang yang amat membahagiakan. Keyakinan yang selain menenangkan juga memancangkan optimisme hidup yang menyala terang.[Mizan, Noura Books, Islam, Mati, Ibadah, Dunia, Hidup, Muslim, Indonesia]&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Noura Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">gvdlCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786023850273</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Islamic Studies</dc:subject>
        <dc:subject>Islam Populer</dc:subject>
        <meta content="{&quot;Komaruddin Hidayat&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:25:06.677000+00:00" name="calibre:timestamp"/>
        <meta content="Psikologi Kematian (Edisi Terbaru Gabungan)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
