<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52cf8ee2-0cf7-4f68-9345-701b171a1967</dc:identifier>
        <dc:title>Markesot Bertutur Lagi</dc:title>
        <dc:creator opf:file-as="Nadjib, Emha Ainun" opf:role="aut">Emha Ainun Nadjib</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;a href="https://repo.purwadi.web.id/ebook"&gt;&lt;b&gt;Sigit Purwadi's Library&lt;/b&gt;&lt;/a&gt; - Markesot adalah sosok lugu nan cerdas, mbeling, terkadang misterius. Dalam kesehariannya dengan sahabat-sahabatnya, Markembloh, Markasan, Markemon, dan lain-lain yang tergabung dalam Konsorsium Para Mbambung (KPMb), Markesot memperbincangkan seabrek problem masyarakat kita. Dari konflik politik internasional sampai soal celana. Dari tasawuf hingga filosofi urap. Dalam gaya bertutur khas Jawa Timuran yang penuh canda dan sindiran, Markesot mengajak kita meneropong kehidupan secara arif dan menemukan hakikat di balik nilai-nilai semu yang merajalela.&lt;/p&gt;&lt;p class="description"&gt;Markesot Bertutur adalah salah satu karya emas dalam perjalanan kepengarangan Emha Ainun Nadjib. Setelah lama absen, buku ini hadir kembali menyapa pembaca. Dan terbukti, apa yang diperbincangkannya masih terus relevan dengan kondisi Indonesia. &lt;/p&gt;&lt;p class="description"&gt;Markesot Bertutur menggugat kemapanan berbagai hal, yang selama ini jarang disadari bahwa di baliknya terdapat persoalan-persoalan yang prinsipil. - Republika&lt;/p&gt;&lt;p class="description"&gt;Gaya penulisan Emha di sini mengajak orang telaten mencari ?mutiara? yang dia sampaikan dengan aneka bungkus. - Mohamad Sobary, budayawan, Peneliti LIPI&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Mizan Pustaka</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">pgiBAwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789794337233</dc:identifier>
        <dc:language>ind</dc:language>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Juvenile Nonfiction</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <meta content="{&quot;Emha Ainun Nadjib&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-02T10:24:58.503000+00:00" name="calibre:timestamp"/>
        <meta content="Markesot Bertutur Lagi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
