<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fd4e730-6f35-4136-8afa-827e0e41329c</dc:identifier>
        <dc:title>Turned (Book 1 in the Vampire Journals) by Morgan Rice</dc:title>
        <dc:creator opf:file-as="Rice, Morgan" opf:role="aut">Morgan Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-30T17:00:00+00:00</dc:date>
        <dc:language>ind</dc:language>
        <meta content="{&quot;Morgan Rice&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-01T05:05:37.436000+00:00" name="calibre:timestamp"/>
        <meta content="Turned (Book 1 in the Vampire Journals) by Morgan Rice" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
